Microsoft (R) COFF/PE Dumper Version 14.29.30133.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\Unity\tolua_runtime_complie\tolua_runtime\Plugins53\x86\tolua.dll

File Type: DLL

  Section contains the following exports for tolua.dll

    00000000 characteristics
    65EE7FEB time date stamp Mon Mar 11 11:52:11 2024
        0.00 version
           1 ordinal base
         809 number of functions
         809 number of names

    ordinal hint RVA      name

          1    0 00008A50 NextPowerOfTwo
          2    1 000D20D0 _lock_file
          3    2 000015F0 _str2long
          4    3 00001F20 _str2ulong
          5    4 000D2130 _unlock_file
          6    5 0001BCF0 auxiliar_add2group
          7    6 0001BF90 auxiliar_checkboolean
          8    7 0001BD60 auxiliar_checkclass
          9    8 0001BEA0 auxiliar_checkgroup
         10    9 0001BF10 auxiliar_getclassudata
         11    A 0001BE10 auxiliar_getgroupudata
         12    B 0001BAF0 auxiliar_newclass
         13    C 0001BAE0 auxiliar_open
         14    D 0001BDD0 auxiliar_setclass
         15    E 0001BBE0 auxiliar_tostring
         16    F 0001BF30 auxiliar_typeerror
         17   10 0001C070 buffer_init
         18   11 0001C890 buffer_isempty
         19   12 0001C0B0 buffer_meth_getstats
         20   13 0001C440 buffer_meth_receive
         21   14 0001C210 buffer_meth_send
         22   15 0001C120 buffer_meth_setstats
         23   16 0001C060 buffer_open
         24   17 00013EE0 checkaux
         25   18 000151D0 compile
         26   19 0001CBF0 except_open
         27   1A 000137E0 finddyncap
         28   1B 00013C20 fixedlen
         29   1C 0001B920 fpconv_g_fmt
         30   1D 0001BA60 fpconv_init
         31   1E 0001B7D0 fpconv_strtod
         32   1F 000A4300 gai_strerrorA
         33   20 000A4330 gai_strerrorW
         34   21 00013A30 getcaptures
         35   22 00013B60 hascaptures
         36   23 0001DC40 inet_aton
         37   24 0001D440 inet_meth_getpeername
         38   25 0001D620 inet_meth_getsockname
         39   26 0001D360 inet_open
         40   27 0001D3C0 inet_optfamily
         41   28 0001D400 inet_optsocktype
         42   29 0001DEB0 inet_pton
         43   2A 0001DA70 inet_tryaccept
         44   2B 0001DAF0 inet_trybind
         45   2C 0001D940 inet_tryconnect
         46   2D 0001D7E0 inet_trycreate
         47   2E 0001D860 inet_trydisconnect
         48   2F 000066D0 initmodulebuffer
         49   30 0001DF70 io_init
         50   31 0001DF90 io_strerror
         51   32 00015430 lp_gc
         52   33 00012800 lpb_newslice
         53   34 000AC4A0 luaC_barrier_
         54   35 000AC4E0 luaC_barrierback_
         55   36 000AC5F0 luaC_checkfinalizer
         56   37 000AC530 luaC_fix
         57   38 000AC6B0 luaC_freeallobjects
         58   39 000AC860 luaC_fullgc
         59   3A 000AC550 luaC_newobj
         60   3B 000AC760 luaC_runtilstate
         61   3C 000AC7A0 luaC_step
         62   3D 000AC500 luaC_upvalbarrier_
         63   3E 000AC5A0 luaC_upvdeccount
         64   3F 000A9DF0 luaD_call
         65   40 000A9E70 luaD_callnoyield
         66   41 000A9440 luaD_growstack
         67   42 000A95B0 luaD_hook
         68   43 000A9570 luaD_inctop
         69   44 000AA140 luaD_pcall
         70   45 000A9670 luaD_poscall
         71   46 000A9940 luaD_precall
         72   47 000AA1E0 luaD_protectedparser
         73   48 000A92F0 luaD_rawrunprotected
         74   49 000A9360 luaD_reallocstack
         75   4A 000A94D0 luaD_shrinkstack
         76   4B 000A9150 luaD_throw
         77   4C 000B21C0 luaE_extendCI
         78   4D 000B2210 luaE_freeCI
         79   4E 000B2700 luaE_freethread
         80   4F 000B2190 luaE_setdebt
         81   50 000B25A0 luaE_shrinkCI
         82   51 000AAD60 luaF_close
         83   52 000AACD0 luaF_findupval
         84   53 000AAE90 luaF_freeproto
         85   54 000AAF90 luaF_getlocalname
         86   55 000AAC60 luaF_initupvals
         87   56 000AABD0 luaF_newCclosure
         88   57 000AAC00 luaF_newLclosure
         89   58 000AADF0 luaF_newproto
         90   59 000A8C20 luaG_addinfo
         91   5A 000A8DD0 luaG_concaterror
         92   5B 000A8CA0 luaG_errormsg
         93   5C 000A8E00 luaG_opinterror
         94   5D 000A8EC0 luaG_ordererror
         95   5E 000A8D00 luaG_runerror
         96   5F 000A8E50 luaG_tointerror
         97   60 000A8F30 luaG_traceexec
         98   61 000A8D80 luaG_typeerror
         99   62 000B33C0 luaH_free
        100   63 000B3570 luaH_get
        101   64 000B3440 luaH_getint
        102   65 000B3DD0 luaH_getn
        103   66 000B34A0 luaH_getshortstr
        104   67 000B34F0 luaH_getstr
        105   68 000B3370 luaH_new
        106   69 000B39A0 luaH_newkey
        107   6A 000B3190 luaH_next
        108   6B 000B3750 luaH_resize
        109   6C 000B3950 luaH_resizearray
        110   6D 000B3D80 luaH_set
        111   6E 000B36A0 luaH_setint
        112   6F 000A6EB0 luaK_checkstack
        113   70 000A6E00 luaK_codeABC
        114   71 000A6E30 luaK_codeABx
        115   72 000A6E50 luaK_codek
        116   73 000A6C50 luaK_concat
        117   74 000A70B0 luaK_dischargevars
        118   75 000A75E0 luaK_exp2RK
        119   76 000A7520 luaK_exp2anyreg
        120   77 000A7580 luaK_exp2anyregup
        121   78 000A74D0 luaK_exp2nextreg
        122   79 000A75B0 luaK_exp2val
        123   7A 000A7EC0 luaK_fixline
        124   7B 000A6D20 luaK_getlabel
        125   7C 000A79A0 luaK_goiffalse
        126   7D 000A7900 luaK_goiftrue
        127   7E 000A7A30 luaK_indexed
        128   7F 000A7BF0 luaK_infix
        129   80 000A6F70 luaK_intK
        130   81 000A6CB0 luaK_jump
        131   82 000A6B90 luaK_nil
        132   83 000A6DB0 luaK_patchclose
        133   84 000A6D60 luaK_patchlist
        134   85 000A6D30 luaK_patchtohere
        135   86 000A7C70 luaK_posfix
        136   87 000A7A70 luaK_prefix
        137   88 000A6EF0 luaK_reserveregs
        138   89 000A6D00 luaK_ret
        139   8A 000A7860 luaK_self
        140   8B 000A7EE0 luaK_setlist
        141   8C 000A7040 luaK_setoneret
        142   8D 000A6FB0 luaK_setreturns
        143   8E 000A7780 luaK_storevar
        144   8F 000A6F40 luaK_stringK
        145   90 000B9660 luaL_addlstring
        146   91 000B9680 luaL_addstring
        147   92 000B9730 luaL_addvalue
        148   93 000B8C80 luaL_argerror
        149   94 000B97D0 luaL_buffinit
        150   95 000B97F0 luaL_buffinitsize
        151   96 000BA260 luaL_callmeta
        152   97 000B94B0 luaL_checkany
        153   98 000BA170 luaL_checkinteger
        154   99 000B9F30 luaL_checklstring
        155   9A 000BA0C0 luaL_checknumber
        156   9B 000BA000 luaL_checkoption
        157   9C 000B9120 luaL_checkstack
        158   9D 000B9EE0 luaL_checktype
        159   9E 000B9E90 luaL_checkudata
        160   9F 000BA940 luaL_checkversion_
        161   A0 000B8C30 luaL_error
        162   A1 000B8F20 luaL_execresult
        163   A2 000B8E70 luaL_fileresult
        164   A3 00009050 luaL_findtable
        165   A4 000B9D50 luaL_getmetafield
        166   A5 000BA660 luaL_getsubtable
        167   A6 00009040 luaL_getversion
        168   A7 000BA830 luaL_gsub
        169   A8 000BA2E0 luaL_len
        170   A9 000B9CB0 luaL_loadbufferx
        171   AA 000B99D0 luaL_loadfilex
        172   AB 000B9D00 luaL_loadstring
        173   AC 000B8FA0 luaL_newmetatable
        174   AD 000BA900 luaL_newstate
        175   AE 000C6D90 luaL_openlibs
        176   AF 000BA210 luaL_optinteger
        177   B0 000B9F90 luaL_optlstring
        178   B1 000BA120 luaL_optnumber
        179   B2 000B94F0 luaL_prepbuffsize
        180   B3 000B96B0 luaL_pushresult
        181   B4 000B9720 luaL_pushresultsize
        182   B5 000B9820 luaL_ref
        183   B6 000BA6F0 luaL_requiref
        184   B7 000BA5A0 luaL_setfuncs
        185   B8 000B9050 luaL_setmetatable
        186   B9 000B9090 luaL_testudata
        187   BA 000BA350 luaL_tolstring
        188   BB 000B9190 luaL_traceback
        189   BC 000091C0 luaL_typerror
        190   BD 000B9940 luaL_unref
        191   BE 000B8BA0 luaL_where
        192   BF 000ADE40 luaM_growaux_
        193   C0 000ADD90 luaM_realloc_
        194   C1 000ADD70 luaM_toobig
        195   C2 000AE4E0 luaO_arith
        196   C3 000AE4B0 luaO_ceillog2
        197   C4 000AEDE0 luaO_chunkid
        198   C5 000AE490 luaO_fb2int
        199   C6 000AE6C0 luaO_hexavalue
        200   C7 000AE430 luaO_int2fb
        201   C8 000E7940 luaO_nilobject_
        202   C9 000AEB30 luaO_pushfstring
        203   CA 000AEB60 luaO_pushvfstring
        204   CB 000AE6E0 luaO_str2num
        205   CC 000AEA70 luaO_tostring
        206   CD 000AEA50 luaO_utf8esc
        207   CE 000E7960 luaP_opmodes
        208   CF 000E7AC0 luaP_opnames
        209   D0 000B2B00 luaS_clearcache
        210   D1 000B2BB0 luaS_createlngstrobj
        211   D2 000B2760 luaS_eqlngstr
        212   D3 000B27B0 luaS_hash
        213   D4 000B27F0 luaS_hashlongstr
        214   D5 000B2B40 luaS_init
        215   D6 000B2CA0 luaS_new
        216   D7 000B2C30 luaS_newlstr
        217   D8 000B2D50 luaS_newudata
        218   D9 000B2BF0 luaS_remove
        219   DA 000B2850 luaS_resize
        220   DB 000B4170 luaT_callTM
        221   DC 000B4270 luaT_callbinTM
        222   DD 000B4400 luaT_callorderTM
        223   DE 000B4040 luaT_gettm
        224   DF 000B4080 luaT_gettmbyobj
        225   E0 000B3FE0 luaT_init
        226   E1 000B40E0 luaT_objtypename
        227   E2 000B4300 luaT_trybinTM
        228   E3 000E80C0 luaT_typenames_
        229   E4 000AA9B0 luaU_dump
        230   E5 000B4B50 luaU_undump
        231   E6 000B5B40 luaV_concat
        232   E7 000B5F40 luaV_div
        233   E8 000B5870 luaV_equalobj
        234   E9 000B62A0 luaV_execute
        235   EA 000B6130 luaV_finishOp
        236   EB 000B5000 luaV_finishget
        237   EC 000B5150 luaV_finishset
        238   ED 000B55C0 luaV_lessequal
        239   EE 000B5360 luaV_lessthan
        240   EF 000B6020 luaV_mod
        241   F0 000B5E10 luaV_objlen
        242   F1 000B60C0 luaV_shiftl
        243   F2 000B4EF0 luaV_tointeger
        244   F3 000B4E50 luaV_tonumber_
        245   F4 000AC9B0 luaX_init
        246   F5 000ADD50 luaX_lookahead
        247   F6 000ACF80 luaX_newstring
        248   F7 000ADCF0 luaX_next
        249   F8 000ADC50 luaX_setinput
        250   F9 000ACF60 luaX_syntaxerror
        251   FA 000ACA30 luaX_token2str
        252   FB 000B1DF0 luaY_parser
        253   FC 000B8590 luaZ_fill
        254   FD 000B85E0 luaZ_init
        255   FE 000B8610 luaZ_read
        256   FF 000A4770 lua_absindex
        257  100 000A4AA0 lua_arith
        258  101 000A4730 lua_atpanic
        259  102 000095F0 lua_call
        260  103 000A5B10 lua_callk
        261  104 000A4630 lua_checkstack
        262  105 000B2750 lua_close
        263  106 000A4B00 lua_compare
        264  107 000A5F90 lua_concat
        265  108 000A4860 lua_copy
        266  109 00009670 lua_cpcall
        267  10A 000A54A0 lua_createtable
        268  10B 000A5D70 lua_dump
        269  10C 00009560 lua_equal
        270  10D 000A5F30 lua_error
        271  10E 000A5DD0 lua_gc
        272  10F 000A6050 lua_getallocf
        273  110 000A5280 lua_getfield
        274  111 000A51A0 lua_getglobal
        275  112 000A8520 lua_gethook
        276  113 000A8540 lua_gethookcount
        277  114 000A8530 lua_gethookmask
        278  115 000A52B0 lua_geti
        279  116 000A86F0 lua_getinfo
        280  117 000A85A0 lua_getlocal
        281  118 000A5520 lua_getmetatable
        282  119 000A8550 lua_getstack
        283  11A 000A51E0 lua_gettable
        284  11B 000A47A0 lua_gettop
        285  11C 000A60E0 lua_getupvalue
        286  11D 000A5580 lua_getuservalue
        287  11E 000E6500 lua_ident
        288  11F 000094B0 lua_insert
        289  120 000A4960 lua_iscfunction
        290  121 000A4990 lua_isinteger
        291  122 000A49B0 lua_isnumber
        292  123 000A49F0 lua_isstring
        293  124 000A4A10 lua_isuserdata
        294  125 000AA090 lua_isyieldable
        295  126 000A6020 lua_len
        296  127 00009590 lua_lessthan
        297  128 000A5CA0 lua_load
        298  129 000B2330 lua_newstate
        299  12A 000B2600 lua_newthread
        300  12B 000A6090 lua_newuserdata
        301  12C 000A5F40 lua_next
        302  12D 00009630 lua_pcall
        303  12E 000A5BA0 lua_pcallk
        304  12F 000A5130 lua_pushboolean
        305  130 000A5080 lua_pushcclosure
        306  131 000A5040 lua_pushfstring
        307  132 000A4EF0 lua_pushinteger
        308  133 000A5150 lua_pushlightuserdata
        309  134 000A4F20 lua_pushlstring
        310  135 000A4EB0 lua_pushnil
        311  136 000A4ED0 lua_pushnumber
        312  137 000A4F90 lua_pushstring
        313  138 000A5170 lua_pushthread
        314  139 000A48E0 lua_pushvalue
        315  13A 000A5000 lua_pushvfstring
        316  13B 000A4A40 lua_rawequal
        317  13C 000A5370 lua_rawget
        318  13D 000A53C0 lua_rawgeti
        319  13E 000A5430 lua_rawgetp
        320  13F 000A4D80 lua_rawlen
        321  140 000A57E0 lua_rawset
        322  141 000A5870 lua_rawseti
        323  142 000A5900 lua_rawsetp
        324  143 000094E0 lua_remove
        325  144 00009520 lua_replace
        326  145 000A9EA0 lua_resume
        327  146 000A4800 lua_rotate
        328  147 000A6070 lua_setallocf
        329  148 000A56C0 lua_setfield
        330  149 000A55C0 lua_setglobal
        331  14A 000A84D0 lua_sethook
        332  14B 000A56F0 lua_seti
        333  14C 000A8660 lua_setlocal
        334  14D 000A59A0 lua_setmetatable
        335  14E 000A5600 lua_settable
        336  14F 000A47C0 lua_settop
        337  150 000A6180 lua_setupvalue
        338  151 000A5A90 lua_setuservalue
        339  152 000A5DC0 lua_status
        340  153 000A4BB0 lua_stringtonumber
        341  154 000A4CB0 lua_toboolean
        342  155 000A4DE0 lua_tocfunction
        343  156 000096E0 lua_tointeger
        344  157 000A4C40 lua_tointegerx
        345  158 000A4CE0 lua_tolstring
        346  159 000095C0 lua_tonumber
        347  15A 000A4BE0 lua_tonumberx
        348  15B 000A4E70 lua_topointer
        349  15C 000A4E50 lua_tothread
        350  15D 000A4E10 lua_touserdata
        351  15E 000A4920 lua_type
        352  15F 000A4950 lua_typename
        353  160 000A62B0 lua_upvalueid
        354  161 000A62F0 lua_upvaluejoin
        355  162 000A4750 lua_version
        356  163 000A46C0 lua_xmove
        357  164 000AA0A0 lua_yieldk
        358  165 000E6760 luai_ctype_
        359  166 000BBC60 luaopen_base
        360  167 000BBD00 luaopen_bit32
        361  168 0001B760 luaopen_cjson
        362  169 0001B780 luaopen_cjson_safe
        363  16A 000BC1F0 luaopen_coroutine
        364  16B 000BD490 luaopen_debug
        365  16C 000BEA70 luaopen_io
        366  16D 00017BD0 luaopen_lpeg
        367  16E 000A30A0 luaopen_lsqlite3
        368  16F 000BF740 luaopen_math
        369  170 00004740 luaopen_mathf
        370  171 0001F4B0 luaopen_mime_core
        371  172 000C02C0 luaopen_os
        372  173 000A4290 luaopen_pack
        373  174 000C6AF0 luaopen_package
        374  175 000129A0 luaopen_pb
        375  176 00012720 luaopen_pb_buffer
        376  177 000126A0 luaopen_pb_conv
        377  178 00012600 luaopen_pb_io
        378  179 000128C0 luaopen_pb_slice
        379  17A 00012AA0 luaopen_pb_unsafe
        380  17B 0001E000 luaopen_socket_core
        381  17C 000C3C10 luaopen_string
        382  17D 00019530 luaopen_struct
        383  17E 000C4EE0 luaopen_table
        384  17F 000047A0 luaopen_tolua
        385  180 000C5AF0 luaopen_utf8
        386  181 00023FA0 luasocket_setfuncs
        387  182 00023FB0 luasocket_testudata
        388  183 00017E80 match
        389  184 000D8FFC numsiblings
        390  185 0001FDA0 opt_get_broadcast
        391  186 0001FD60 opt_get_dontroute
        392  187 00020390 opt_get_error
        393  188 0001FEA0 opt_get_ip6_multicast_hops
        394  189 0001FF20 opt_get_ip6_multicast_loop
        395  18A 0001FE60 opt_get_ip6_unicast_hops
        396  18B 00020350 opt_get_ip6_v6only
        397  18C 00020230 opt_get_ip_multicast_if
        398  18D 0001FEE0 opt_get_ip_multicast_loop
        399  18E 0001FD20 opt_get_keepalive
        400  18F 000200A0 opt_get_linger
        401  190 0001FDE0 opt_get_recv_buf_size
        402  191 0001FCB0 opt_get_reuseaddr
        403  192 0001FC90 opt_get_reuseport
        404  193 0001FE00 opt_get_send_buf_size
        405  194 0001FCE0 opt_get_tcp_nodelay
        406  195 0001FBB0 opt_meth_getoption
        407  196 0001FC50 opt_meth_setoption
        408  197 0001FD80 opt_set_broadcast
        409  198 0001FD40 opt_set_dontroute
        410  199 00020310 opt_set_ip6_add_membership
        411  19A 00020330 opt_set_ip6_drop_membersip
        412  19B 0001FE80 opt_set_ip6_multicast_hops
        413  19C 0001FF00 opt_set_ip6_multicast_loop
        414  19D 0001FE40 opt_set_ip6_unicast_hops
        415  19E 00020370 opt_set_ip6_v6only
        416  19F 000202D0 opt_set_ip_add_membership
        417  1A0 000202F0 opt_set_ip_drop_membersip
        418  1A1 00020180 opt_set_ip_multicast_if
        419  1A2 0001FEC0 opt_set_ip_multicast_loop
        420  1A3 00020160 opt_set_ip_multicast_ttl
        421  1A4 0001FD00 opt_set_keepalive
        422  1A5 0001FF40 opt_set_linger
        423  1A6 0001FDC0 opt_set_recv_buf_size
        424  1A7 0001FC80 opt_set_reuseaddr
        425  1A8 0001FC60 opt_set_reuseport
        426  1A9 0001FE20 opt_set_send_buf_size
        427  1AA 0001FCC0 opt_set_tcp_nodelay
        428  1AB 000066F0 pushmodule
        429  1AC 000142B0 realloccode
        430  1AD 00013810 runtimecap
        431  1AE 00020C90 select_open
        432  1AF 00014270 sizei
        433  1B0 000239E0 socket_accept
        434  1B1 000238C0 socket_bind
        435  1B2 00023440 socket_close
        436  1B3 000237C0 socket_connect
        437  1B4 00023770 socket_create
        438  1B5 000236B0 socket_destroy
        439  1B6 00023ED0 socket_gaistrerror
        440  1B7 00023D90 socket_gethostbyaddr
        441  1B8 00023DD0 socket_gethostbyname
        442  1B9 00023E00 socket_hoststrerror
        443  1BA 00023EC0 socket_ioerror
        444  1BB 00023950 socket_listen
        445  1BC 000233D0 socket_open
        446  1BD 00023B90 socket_recv
        447  1BE 00023C40 socket_recvfrom
        448  1BF 000235E0 socket_select
        449  1C0 00023A60 socket_send
        450  1C1 00023AF0 socket_sendto
        451  1C2 00023D10 socket_setblocking
        452  1C3 00023D50 socket_setnonblocking
        453  1C4 00023700 socket_shutdown
        454  1C5 00023E30 socket_strerror
        455  1C6 00023460 socket_waitfd
        456  1C7 0003B4B0 sqlite3_aggregate_context
        457  1C8 00026360 sqlite3_aggregate_count
        458  1C9 0009DF80 sqlite3_auto_extension
        459  1CA 00078EA0 sqlite3_backup_finish
        460  1CB 00067E50 sqlite3_backup_init
        461  1CC 00026070 sqlite3_backup_pagecount
        462  1CD 00026060 sqlite3_backup_remaining
        463  1CE 00065670 sqlite3_backup_step
        464  1CF 00048250 sqlite3_bind_blob
        465  1D0 00048280 sqlite3_bind_blob64
        466  1D1 000483C0 sqlite3_bind_double
        467  1D2 000484A0 sqlite3_bind_int
        468  1D3 00048430 sqlite3_bind_int64
        469  1D4 000484D0 sqlite3_bind_null
        470  1D5 000263C0 sqlite3_bind_parameter_count
        471  1D6 0002B080 sqlite3_bind_parameter_index
        472  1D7 000263E0 sqlite3_bind_parameter_name
        473  1D8 000482E0 sqlite3_bind_text
        474  1D9 00048390 sqlite3_bind_text16
        475  1DA 00048310 sqlite3_bind_text64
        476  1DB 00048600 sqlite3_bind_value
        477  1DC 00048500 sqlite3_bind_zeroblob
        478  1DD 00048560 sqlite3_bind_zeroblob64
        479  1DE 000266A0 sqlite3_blob_bytes
        480  1DF 0007A920 sqlite3_blob_close
        481  1E0 0008E680 sqlite3_blob_open
        482  1E1 0007AB70 sqlite3_blob_read
        483  1E2 000856F0 sqlite3_blob_reopen
        484  1E3 0007ABA0 sqlite3_blob_write
        485  1E4 000291A0 sqlite3_busy_handler
        486  1E5 000329E0 sqlite3_busy_timeout
        487  1E6 00027B90 sqlite3_cancel_auto_extension
        488  1E7 000290A0 sqlite3_changes
        489  1E8 00038180 sqlite3_clear_bindings
        490  1E9 00079240 sqlite3_close
        491  1EA 00079250 sqlite3_close_v2
        492  1EB 000296F0 sqlite3_collation_needed
        493  1EC 00029770 sqlite3_collation_needed16
        494  1ED 000414E0 sqlite3_column_blob
        495  1EE 000412F0 sqlite3_column_bytes
        496  1EF 00041330 sqlite3_column_bytes16
        497  1F0 00026370 sqlite3_column_count
        498  1F1 00037680 sqlite3_column_decltype
        499  1F2 000376A0 sqlite3_column_decltype16
        500  1F3 00038640 sqlite3_column_double
        501  1F4 00038670 sqlite3_column_int
        502  1F5 000386A0 sqlite3_column_int64
        503  1F6 00037640 sqlite3_column_name
        504  1F7 00037660 sqlite3_column_name16
        505  1F8 00041750 sqlite3_column_text
        506  1F9 000431B0 sqlite3_column_text16
        507  1FA 00038710 sqlite3_column_type
        508  1FB 000386D0 sqlite3_column_value
        509  1FC 00029490 sqlite3_commit_hook
        510  1FD 00023FC0 sqlite3_compileoption_get
        511  1FE 00029980 sqlite3_compileoption_used
        512  1FF 00028CB0 sqlite3_complete
        513  200 0009E200 sqlite3_complete16
        514  201 0003A030 sqlite3_config
        515  202 00026310 sqlite3_context_db_handle
        516  203 000490A0 sqlite3_create_collation
        517  204 000490E0 sqlite3_create_collation16
        518  205 00049020 sqlite3_create_collation_v2
        519  206 00048C30 sqlite3_create_function
        520  207 00048C90 sqlite3_create_function16
        521  208 00048AF0 sqlite3_create_function_v2
        522  209 00044990 sqlite3_create_module
        523  20A 000449C0 sqlite3_create_module_v2
        524  20B 00026390 sqlite3_data_count
        525  20C 001170C0 sqlite3_data_directory
        526  20D 00064CD0 sqlite3_db_cacheflush
        527  20E 000327C0 sqlite3_db_config
        528  20F 00029910 sqlite3_db_filename
        529  210 00026410 sqlite3_db_handle
        530  211 00029040 sqlite3_db_mutex
        531  212 00029950 sqlite3_db_readonly
        532  213 0002FDF0 sqlite3_db_release_memory
        533  214 00037B20 sqlite3_db_status
        534  215 0009C890 sqlite3_declare_vtab
        535  216 00039FE0 sqlite3_enable_load_extension
        536  217 00025D80 sqlite3_enable_shared_cache
        537  218 00047010 sqlite3_errcode
        538  219 00047240 sqlite3_errmsg
        539  21A 00049190 sqlite3_errmsg16
        540  21B 000329C0 sqlite3_errstr
        541  21C 00085800 sqlite3_exec
        542  21D 00054800 sqlite3_expanded_sql
        543  21E 00026280 sqlite3_expired
        544  21F 000470A0 sqlite3_extended_errcode
        545  220 00029810 sqlite3_extended_result_codes
        546  221 0002FF20 sqlite3_file_control
        547  222 0007A820 sqlite3_finalize
        548  223 0002BD00 sqlite3_free
        549  224 0002C1E0 sqlite3_free_table
        550  225 000297F0 sqlite3_get_autocommit
        551  226 00026320 sqlite3_get_auxdata
        552  227 0009D480 sqlite3_get_table
        553  228 0009EAE0 sqlite3_global_recover
        554  229 0003AAC0 sqlite3_initialize
        555  22A 000292B0 sqlite3_interrupt
        556  22B 00029090 sqlite3_last_insert_rowid
        557  22C 00029000 sqlite3_libversion
        558  22D 00029020 sqlite3_libversion_number
        559  22E 000296B0 sqlite3_limit
        560  22F 00056BA0 sqlite3_load_extension
        561  230 00044560 sqlite3_log
        562  231 0003AD30 sqlite3_malloc
        563  232 0003B0B0 sqlite3_malloc64
        564  233 00039990 sqlite3_memory_alarm
        565  234 000447C0 sqlite3_memory_highwater
        566  235 00044780 sqlite3_memory_used
        567  236 000564D0 sqlite3_mprintf
        568  237 00024170 sqlite3_msize
        569  238 0003ACF0 sqlite3_mutex_alloc
        570  239 000240C0 sqlite3_mutex_enter
        571  23A 000240A0 sqlite3_mutex_free
        572  23B 00024100 sqlite3_mutex_leave
        573  23C 000240E0 sqlite3_mutex_try
        574  23D 00026480 sqlite3_next_stmt
        575  23E 0009E9B0 sqlite3_open
        576  23F 0009E9F0 sqlite3_open16
        577  240 0009E9D0 sqlite3_open_v2
        578  241 00039FD0 sqlite3_os_end
        579  242 0003AC70 sqlite3_os_init
        580  243 00048D40 sqlite3_overload_function
        581  244 00098D80 sqlite3_prepare
        582  245 00099220 sqlite3_prepare16
        583  246 00099250 sqlite3_prepare16_v2
        584  247 00098FE0 sqlite3_prepare_v2
        585  248 00029410 sqlite3_profile
        586  249 00029230 sqlite3_progress_handler
        587  24A 00057640 sqlite3_randomness
        588  24B 0003B0F0 sqlite3_realloc
        589  24C 0003B140 sqlite3_realloc64
        590  24D 00024150 sqlite3_release_memory
        591  24E 0007ABD0 sqlite3_reset
        592  24F 0009E080 sqlite3_reset_auto_extension
        593  250 0003C4C0 sqlite3_result_blob
        594  251 0003C720 sqlite3_result_blob64
        595  252 000387C0 sqlite3_result_double
        596  253 0003BC90 sqlite3_result_error
        597  254 0003C190 sqlite3_result_error16
        598  255 0003C1C0 sqlite3_result_error_code
        599  256 00038910 sqlite3_result_error_nomem
        600  257 0003C2A0 sqlite3_result_error_toobig
        601  258 00038810 sqlite3_result_int
        602  259 00038890 sqlite3_result_int64
        603  25A 000388E0 sqlite3_result_null
        604  25B 000262E0 sqlite3_result_subtype
        605  25C 0003C580 sqlite3_result_text
        606  25D 0003C710 sqlite3_result_text16
        607  25E 0003C6B0 sqlite3_result_text16be
        608  25F 0003C6E0 sqlite3_result_text16le
        609  260 0003C760 sqlite3_result_text64
        610  261 0003D190 sqlite3_result_value
        611  262 00038270 sqlite3_result_zeroblob
        612  263 00038280 sqlite3_result_zeroblob64
        613  264 00029590 sqlite3_rollback_hook
        614  265 00026E40 sqlite3_set_authorizer
        615  266 0002CF20 sqlite3_set_auxdata
        616  267 0009E120 sqlite3_shutdown
        617  268 0003AB90 sqlite3_sleep
        618  269 00040E80 sqlite3_snprintf
        619  26A 00056420 sqlite3_soft_heap_limit
        620  26B 00056280 sqlite3_soft_heap_limit64
        621  26C 00029010 sqlite3_sourceid
        622  26D 00026500 sqlite3_sql
        623  26E 00044710 sqlite3_status
        624  26F 00044600 sqlite3_status64
        625  270 00084700 sqlite3_step
        626  271 00026460 sqlite3_stmt_busy
        627  272 00026430 sqlite3_stmt_readonly
        628  273 000264D0 sqlite3_stmt_status
        629  274 00027A10 sqlite3_strglob
        630  275 000242B0 sqlite3_stricmp
        631  276 00027A40 sqlite3_strlike
        632  277 00024310 sqlite3_strnicmp
        633  278 00029690 sqlite3_system_errno
        634  279 0009D0F0 sqlite3_table_column_metadata
        635  27A 001170C4 sqlite3_temp_directory
        636  27B 0009D840 sqlite3_test_control
        637  27C 00029800 sqlite3_thread_cleanup
        638  27D 00029030 sqlite3_threadsafe
        639  27E 000290B0 sqlite3_total_changes
        640  27F 000292C0 sqlite3_trace
        641  280 00029370 sqlite3_trace_v2
        642  281 00038470 sqlite3_transfer_bindings
        643  282 00029510 sqlite3_update_hook
        644  283 00032E10 sqlite3_uri_boolean
        645  284 00032D00 sqlite3_uri_int64
        646  285 0002A980 sqlite3_uri_parameter
        647  286 00026300 sqlite3_user_data
        648  287 000413E0 sqlite3_value_blob
        649  288 000412E0 sqlite3_value_bytes
        650  289 00041320 sqlite3_value_bytes16
        651  28A 00030690 sqlite3_value_double
        652  28B 0003D060 sqlite3_value_dup
        653  28C 00038170 sqlite3_value_free
        654  28D 000304C0 sqlite3_value_int
        655  28E 000304D0 sqlite3_value_int64
        656  28F 00036AA0 sqlite3_value_numeric_type
        657  290 000262A0 sqlite3_value_subtype
        658  291 000413A0 sqlite3_value_text
        659  292 00043200 sqlite3_value_text16
        660  293 000431E0 sqlite3_value_text16be
        661  294 000431F0 sqlite3_value_text16le
        662  295 000262C0 sqlite3_value_type
        663  296 000E5060 sqlite3_version
        664  297 0003AAE0 sqlite3_vfs_find
        665  298 0003ABD0 sqlite3_vfs_register
        666  299 00024020 sqlite3_vfs_unregister
        667  29A 00056450 sqlite3_vmprintf
        668  29B 00055030 sqlite3_vsnprintf
        669  29C 000449F0 sqlite3_vtab_config
        670  29D 00027ED0 sqlite3_vtab_on_conflict
        671  29E 00032AF0 sqlite3_wal_autocheckpoint
        672  29F 00079A40 sqlite3_wal_checkpoint
        673  2A0 000799F0 sqlite3_wal_checkpoint_v2
        674  2A1 00029610 sqlite3_wal_hook
        675  2A2 00039A70 sqlite3_win32_is_nt
        676  2A3 0009DDE0 sqlite3_win32_mbcs_to_utf8
        677  2A4 0009DE20 sqlite3_win32_mbcs_to_utf8_v2
        678  2A5 0009DEE0 sqlite3_win32_set_directory
        679  2A6 00039A50 sqlite3_win32_sleep
        680  2A7 0009DDB0 sqlite3_win32_unicode_to_utf8
        681  2A8 0009DE60 sqlite3_win32_utf8_to_mbcs
        682  2A9 0009DEA0 sqlite3_win32_utf8_to_mbcs_v2
        683  2AA 0009DD80 sqlite3_win32_utf8_to_unicode
        684  2AB 000399A0 sqlite3_win32_write_debug
        685  2AC 000198F0 strbuf_append_fmt
        686  2AD 00019960 strbuf_append_fmt_retry
        687  2AE 00019880 strbuf_append_string
        688  2AF 000196C0 strbuf_free
        689  2B0 00019740 strbuf_free_to_string
        690  2B1 000195E0 strbuf_init
        691  2B2 00019650 strbuf_new
        692  2B3 000197C0 strbuf_resize
        693  2B4 00019690 strbuf_set_increment
        694  2B5 00021990 tcp_open
        695  2B6 00021B70 timeout_get
        696  2B7 00021CC0 timeout_getretry
        697  2B8 00021CB0 timeout_getstart
        698  2B9 00021EF0 timeout_gettime
        699  2BA 00021B50 timeout_init
        700  2BB 00021E90 timeout_markstart
        701  2BC 00022020 timeout_meth_gettimeout
        702  2BD 00021F70 timeout_meth_settimeout
        703  2BE 00021F40 timeout_open
        704  2BF 00013E10 tocharset
        705  2C0 000070D0 toluaL_ref
        706  2C1 000071E0 toluaL_unref
        707  2C2 00008D10 tolua_addchar
        708  2C3 00008CE0 tolua_addlstring
        709  2C4 000077D0 tolua_addpreload
        710  2C5 00008CF0 tolua_addstring
        711  2C6 000062C0 tolua_argerror
        712  2C7 000069F0 tolua_beginclass
        713  2C8 00006BC0 tolua_beginenum
        714  2C9 000067B0 tolua_beginmodule
        715  2CA 00007D90 tolua_beginpcall
        716  2CB 00007510 tolua_beginpremodule
        717  2CC 00006D10 tolua_beginstaticclass
        718  2CD 00008CA0 tolua_buffinit
        719  2CE 00006E80 tolua_constant
        720  2CF 000073A0 tolua_createtable
        721  2D0 00006E70 tolua_endclass
        722  2D1 00006E60 tolua_endenum
        723  2D2 000069A0 tolua_endmodule
        724  2D3 00007730 tolua_endpremodule
        725  2D4 00006E30 tolua_endstaticclass
        726  2D5 000063C0 tolua_error
        727  2D6 00008E10 tolua_fixedupdate
        728  2D7 00005500 tolua_freebuffer
        729  2D8 00006ED0 tolua_function
        730  2D9 000079C0 tolua_getclassref
        731  2DA 000058D0 tolua_getclr
        732  2DB 00005F60 tolua_getfield
        733  2DC 00008C90 tolua_getflag
        734  2DD 000059E0 tolua_getlayermask
        735  2DE 00007270 tolua_getmainstate
        736  2DF 00007CF0 tolua_getmetatableref
        737  2E0 00006420 tolua_getn
        738  2E1 000057C0 tolua_getquat
        739  2E2 000060C0 tolua_gettable
        740  2E3 000072D0 tolua_getvaluetype
        741  2E4 00005510 tolua_getvec2
        742  2E5 000055D0 tolua_getvec3
        743  2E6 000056B0 tolua_getvec4
        744  2E7 00001870 tolua_isint64
        745  2E8 000020B0 tolua_isuint64
        746  2E9 00006450 tolua_isvptrtable
        747  2EA 00008DC0 tolua_lateupdate
        748  2EB 00005F20 tolua_loadbuffer
        749  2EC 000016C0 tolua_newint64
        750  2ED 000053A0 tolua_newudata
        751  2EE 000021B0 tolua_newuint64
        752  2EF 00005EB0 tolua_newuserdata
        753  2F0 00005EC0 tolua_objlen
        754  2F1 000082A0 tolua_openfixedmap
        755  2F2 00001B80 tolua_openint64
        756  2F3 00008AD0 tolua_openlibs
        757  2F4 000085D0 tolua_openluaclr
        758  2F5 00008790 tolua_openlualayermask
        759  2F6 000089F0 tolua_openlualibs
        760  2F7 000086B0 tolua_openluaquat
        761  2F8 00008410 tolua_openluavec2
        762  2F9 00008330 tolua_openluavec3
        763  2FA 000084F0 tolua_openluavec4
        764  2FB 00008080 tolua_openpreload
        765  2FC 00008130 tolua_opentraceback
        766  2FD 00008200 tolua_openubox
        767  2FE 00002900 tolua_openuint64
        768  2FF 00008870 tolua_openupdate
        769  300 000082F0 tolua_openvaluetype
        770  301 00007F40 tolua_openvptr
        771  302 00006270 tolua_pushcfunction
        772  303 00005D40 tolua_pushclr
        773  304 00001900 tolua_pushint64
        774  305 00005E00 tolua_pushlayermask
        775  306 00005EA0 tolua_pushlstring
        776  307 00007A20 tolua_pushluatable
        777  308 00006600 tolua_pushnewudata
        778  309 00005C80 tolua_pushquat
        779  30A 00008D00 tolua_pushresult
        780  30B 00007DF0 tolua_pushtraceback
        781  30C 00006550 tolua_pushudata
        782  30D 00002150 tolua_pushuint64
        783  30E 00005AB0 tolua_pushvec2
        784  30F 00005B30 tolua_pushvec3
        785  310 00005BC0 tolua_pushvec4
        786  311 000053F0 tolua_rawnetobj
        787  312 00008E70 tolua_regthis
        788  313 00007E20 tolua_require
        789  314 00005FF0 tolua_setfield
        790  315 00008C70 tolua_setflag
        791  316 000064B0 tolua_setindex
        792  317 00008000 tolua_setluabaseridx
        793  318 00006500 tolua_setnewindex
        794  319 00006180 tolua_settable
        795  31A 00006430 tolua_strlen
        796  31B 00005390 tolua_tag
        797  31C 00007EF0 tolua_timegettime
        798  31D 00005ED0 tolua_toboolean
        799  31E 000054C0 tolua_tocbuffer
        800  31F 00001910 tolua_toint64
        801  320 00005EF0 tolua_tointeger
        802  321 00005E70 tolua_tolstring
        803  322 000022C0 tolua_touint64
        804  323 00007B10 tolua_typename
        805  324 00008D50 tolua_update
        806  325 00006F10 tolua_variable
        807  326 00008FB0 tolua_where
        808  327 000D5008 toluaflags
        809  328 00022F40 udp_open

  Summary

        1000 .CRT
        6000 .bss
        2000 .data
        5000 .debug_abbrev
        1000 .debug_aranges
       16000 .debug_info
        6000 .debug_line
       10000 .debug_loc
        1000 .debug_ranges
        1000 .debug_str
        6000 .edata
       27000 .eh_frame
        2000 .idata
       16000 .rdata
        7000 .reloc
       D4000 .text
        1000 .tls
