Microsoft (R) COFF/PE Dumper Version 14.29.30133.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\Unity\tolua_runtime_complie\tolua_runtime\Plugins53\x86_64\tolua.dll

File Type: DLL

  Section contains the following exports for tolua.dll

    00000000 characteristics
    65EACBB9 time date stamp Fri Mar  8 16:26:33 2024
        0.00 version
           1 ordinal base
         809 number of functions
         809 number of names

    ordinal hint RVA      name

          1    0 00006110 NextPowerOfTwo
          2    1 000D1F20 _lock_file
          3    2 00006BC0 _str2long
          4    3 00007340 _str2ulong
          5    4 000D1F90 _unlock_file
          6    5 0001A3A0 auxiliar_add2group
          7    6 0001A600 auxiliar_checkboolean
          8    7 0001A400 auxiliar_checkclass
          9    8 0001A530 auxiliar_checkgroup
         10    9 0001A5A0 auxiliar_getclassudata
         11    A 0001A4B0 auxiliar_getgroupudata
         12    B 0001A1F0 auxiliar_newclass
         13    C 0001A1E0 auxiliar_open
         14    D 0001A470 auxiliar_setclass
         15    E 0001A2B0 auxiliar_tostring
         16    F 0001A5B0 auxiliar_typeerror
         17   10 0001A6D0 buffer_init
         18   11 0001AED0 buffer_isempty
         19   12 0001A710 buffer_meth_getstats
         20   13 0001AAE0 buffer_meth_receive
         21   14 0001A8B0 buffer_meth_send
         22   15 0001A7B0 buffer_meth_setstats
         23   16 0001A6C0 buffer_open
         24   17 000125D0 checkaux
         25   18 00013A80 compile
         26   19 0001B190 except_open
         27   1A 00011F10 finddyncap
         28   1B 00012300 fixedlen
         29   1C 0001A020 fpconv_g_fmt
         30   1D 0001A160 fpconv_init
         31   1E 00019EB0 fpconv_strtod
         32   1F 000A64F0 gai_strerrorA
         33   20 000A6520 gai_strerrorW
         34   21 000120F0 getcaptures
         35   22 00012220 hascaptures
         36   23 0001C000 inet_aton
         37   24 0001B8B0 inet_meth_getpeername
         38   25 0001BA70 inet_meth_getsockname
         39   26 0001B800 inet_open
         40   27 0001B850 inet_optfamily
         41   28 0001B880 inet_optsocktype
         42   29 0001C270 inet_pton
         43   2A 0001BE50 inet_tryaccept
         44   2B 0001BEB0 inet_trybind
         45   2C 0001BD20 inet_tryconnect
         46   2D 0001BC20 inet_trycreate
         47   2E 0001BC80 inet_trydisconnect
         48   2F 000043D0 initmodulebuffer
         49   30 0001C310 io_init
         50   31 0001C330 io_strerror
         51   32 00013CC0 lp_gc
         52   33 00011000 lpb_newslice
         53   34 000AE7F0 luaC_barrier_
         54   35 000AE820 luaC_barrierback_
         55   36 000AE900 luaC_checkfinalizer
         56   37 000AE870 luaC_fix
         57   38 000AE9E0 luaC_freeallobjects
         58   39 000AEC10 luaC_fullgc
         59   3A 000AE8A0 luaC_newobj
         60   3B 000AEAD0 luaC_runtilstate
         61   3C 000AEB10 luaC_step
         62   3D 000AE840 luaC_upvalbarrier_
         63   3E 000AE8E0 luaC_upvdeccount
         64   3F 000ABF40 luaD_call
         65   40 000ABFB0 luaD_callnoyield
         66   41 000AB580 luaD_growstack
         67   42 000AB6F0 luaD_hook
         68   43 000AB6B0 luaD_inctop
         69   44 000AC2A0 luaD_pcall
         70   45 000AB7C0 luaD_poscall
         71   46 000ABA70 luaD_precall
         72   47 000AC340 luaD_protectedparser
         73   48 000AB400 luaD_rawrunprotected
         74   49 000AB490 luaD_reallocstack
         75   4A 000AB600 luaD_shrinkstack
         76   4B 000AB230 luaD_throw
         77   4C 000B4530 luaE_extendCI
         78   4D 000B4570 luaE_freeCI
         79   4E 000B4AB0 luaE_freethread
         80   4F 000B4500 luaE_setdebt
         81   50 000B4910 luaE_shrinkCI
         82   51 000ACF10 luaF_close
         83   52 000ACE80 luaF_findupval
         84   53 000AD030 luaF_freeproto
         85   54 000AD0E0 luaF_getlocalname
         86   55 000ACE20 luaF_initupvals
         87   56 000ACDA0 luaF_newCclosure
         88   57 000ACDD0 luaF_newLclosure
         89   58 000ACF90 luaF_newproto
         90   59 000AAD10 luaG_addinfo
         91   5A 000AAED0 luaG_concaterror
         92   5B 000AAD90 luaG_errormsg
         93   5C 000AAF00 luaG_opinterror
         94   5D 000AAFB0 luaG_ordererror
         95   5E 000AADF0 luaG_runerror
         96   5F 000AAF50 luaG_tointerror
         97   60 000AB010 luaG_traceexec
         98   61 000AAE80 luaG_typeerror
         99   62 000B56A0 luaH_free
        100   63 000B5800 luaH_get
        101   64 000B5710 luaH_getint
        102   65 000B5F80 luaH_getn
        103   66 000B5730 luaH_getshortstr
        104   67 000B5780 luaH_getstr
        105   68 000B5650 luaH_new
        106   69 000B5B90 luaH_newkey
        107   6A 000B5480 luaH_next
        108   6B 000B59B0 luaH_resize
        109   6C 000B5B60 luaH_resizearray
        110   6D 000B5F30 luaH_set
        111   6E 000B5910 luaH_setint
        112   6F 000A8F70 luaK_checkstack
        113   70 000A8ED0 luaK_codeABC
        114   71 000A8EF0 luaK_codeABx
        115   72 000A8F10 luaK_codek
        116   73 000A8D50 luaK_concat
        117   74 000A9160 luaK_dischargevars
        118   75 000A9680 luaK_exp2RK
        119   76 000A95E0 luaK_exp2anyreg
        120   77 000A9640 luaK_exp2anyregup
        121   78 000A9590 luaK_exp2nextreg
        122   79 000A9660 luaK_exp2val
        123   7A 000A9F60 luaK_fixline
        124   7B 000A8E10 luaK_getlabel
        125   7C 000A9A40 luaK_goiffalse
        126   7D 000A99A0 luaK_goiftrue
        127   7E 000A9AD0 luaK_indexed
        128   7F 000A9CA0 luaK_infix
        129   80 000A9030 luaK_intK
        130   81 000A8DB0 luaK_jump
        131   82 000A8CA0 luaK_nil
        132   83 000A8E80 luaK_patchclose
        133   84 000A8E40 luaK_patchlist
        134   85 000A8E20 luaK_patchtohere
        135   86 000A9D20 luaK_posfix
        136   87 000A9B10 luaK_prefix
        137   88 000A8FB0 luaK_reserveregs
        138   89 000A8DF0 luaK_ret
        139   8A 000A9900 luaK_self
        140   8B 000A9F70 luaK_setlist
        141   8C 000A9100 luaK_setoneret
        142   8D 000A9070 luaK_setreturns
        143   8E 000A9820 luaK_storevar
        144   8F 000A9000 luaK_stringK
        145   90 000BAEF0 luaL_addlstring
        146   91 000BAF10 luaL_addstring
        147   92 000BAFD0 luaL_addvalue
        148   93 000BA620 luaL_argerror
        149   94 000BB080 luaL_buffinit
        150   95 000BB0A0 luaL_buffinitsize
        151   96 000BB990 luaL_callmeta
        152   97 000BAD40 luaL_checkany
        153   98 000BB8D0 luaL_checkinteger
        154   99 000BB6F0 luaL_checklstring
        155   9A 000BB840 luaL_checknumber
        156   9B 000BB7A0 luaL_checkoption
        157   9C 000BAA00 luaL_checkstack
        158   9D 000BB6A0 luaL_checktype
        159   9E 000BB650 luaL_checkudata
        160   9F 000BBF80 luaL_checkversion_
        161   A0 000BA5C0 luaL_error
        162   A1 000BA860 luaL_execresult
        163   A2 000BA7C0 luaL_fileresult
        164   A3 00006670 luaL_findtable
        165   A4 000BB530 luaL_getmetafield
        166   A5 000BBD00 luaL_getsubtable
        167   A6 00006660 luaL_getversion
        168   A7 000BBE70 luaL_gsub
        169   A8 000BB9F0 luaL_len
        170   A9 000BB4B0 luaL_loadbufferx
        171   AA 000BB200 luaL_loadfilex
        172   AB 000BB4E0 luaL_loadstring
        173   AC 000BA8C0 luaL_newmetatable
        174   AD 000BBF40 luaL_newstate
        175   AE 000C6950 luaL_openlibs
        176   AF 000BB950 luaL_optinteger
        177   B0 000BB740 luaL_optlstring
        178   B1 000BB890 luaL_optnumber
        179   B2 000BAD80 luaL_prepbuffsize
        180   B3 000BAF50 luaL_pushresult
        181   B4 000BAFC0 luaL_pushresultsize
        182   B5 000BB0D0 luaL_ref
        183   B6 000BBD70 luaL_requiref
        184   B7 000BBC50 luaL_setfuncs
        185   B8 000BA950 luaL_setmetatable
        186   B9 000BA980 luaL_testudata
        187   BA 000BBA50 luaL_tolstring
        188   BB 000BAA60 luaL_traceback
        189   BC 000067A0 luaL_typerror
        190   BD 000BB1A0 luaL_unref
        191   BE 000BA540 luaL_where
        192   BF 000B0380 luaM_growaux_
        193   C0 000B02F0 luaM_realloc_
        194   C1 000B02D0 luaM_toobig
        195   C2 000B0930 luaO_arith
        196   C3 000B0900 luaO_ceillog2
        197   C4 000B11A0 luaO_chunkid
        198   C5 000B08E0 luaO_fb2int
        199   C6 000B0AD0 luaO_hexavalue
        200   C7 000B0880 luaO_int2fb
        201   C8 000EB2E0 luaO_nilobject_
        202   C9 000B0ED0 luaO_pushfstring
        203   CA 000B0F00 luaO_pushvfstring
        204   CB 000B0B00 luaO_str2num
        205   CC 000B0E10 luaO_tostring
        206   CD 000B0DF0 luaO_utf8esc
        207   CE 000EB320 luaP_opmodes
        208   CF 000EB480 luaP_opnames
        209   D0 000B4E60 luaS_clearcache
        210   D1 000B4F20 luaS_createlngstrobj
        211   D2 000B4B00 luaS_eqlngstr
        212   D3 000B4B50 luaS_hash
        213   D4 000B4B90 luaS_hashlongstr
        214   D5 000B4EB0 luaS_init
        215   D6 000B5020 luaS_new
        216   D7 000B4FB0 luaS_newlstr
        217   D8 000B50C0 luaS_newudata
        218   D9 000B4F60 luaS_remove
        219   DA 000B4BF0 luaS_resize
        220   DB 000B6270 luaT_callTM
        221   DC 000B6330 luaT_callbinTM
        222   DD 000B64A0 luaT_callorderTM
        223   DE 000B6140 luaT_gettm
        224   DF 000B6180 luaT_gettmbyobj
        225   E0 000B60E0 luaT_init
        226   E1 000B61E0 luaT_objtypename
        227   E2 000B63B0 luaT_trybinTM
        228   E3 000EBBC0 luaT_typenames_
        229   E4 000ACB80 luaU_dump
        230   E5 000B6B80 luaU_undump
        231   E6 000B79A0 luaV_concat
        232   E7 000B7D80 luaV_div
        233   E8 000B7730 luaV_equalobj
        234   E9 000B7FE0 luaV_execute
        235   EA 000B7E70 luaV_finishOp
        236   EB 000B7040 luaV_finishget
        237   EC 000B7180 luaV_finishset
        238   ED 000B7520 luaV_lessequal
        239   EE 000B7360 luaV_lessthan
        240   EF 000B7DD0 luaV_mod
        241   F0 000B7C60 luaV_objlen
        242   F1 000B7E30 luaV_shiftl
        243   F2 000B6F50 luaV_tointeger
        244   F3 000B6EA0 luaV_tonumber_
        245   F4 000AED80 luaX_init
        246   F5 000B02B0 luaX_lookahead
        247   F6 000AF3A0 luaX_newstring
        248   F7 000B0260 luaX_next
        249   F8 000B01D0 luaX_setinput
        250   F9 000AF390 luaX_syntaxerror
        251   FA 000AEE00 luaX_token2str
        252   FB 000B4150 luaY_parser
        253   FC 000B9F90 luaZ_fill
        254   FD 000B9FE0 luaZ_init
        255   FE 000BA000 luaZ_read
        256   FF 000A68D0 lua_absindex
        257  100 000A6C40 lua_arith
        258  101 000A6890 lua_atpanic
        259  102 00006AC0 lua_call
        260  103 000A7BC0 lua_callk
        261  104 000A6790 lua_checkstack
        262  105 000B4AF0 lua_close
        263  106 000A6C90 lua_compare
        264  107 000A8040 lua_concat
        265  108 000A6A40 lua_copy
        266  109 00006B00 lua_cpcall
        267  10A 000A75B0 lua_createtable
        268  10B 000A7E20 lua_dump
        269  10C 00006A90 lua_equal
        270  10D 000A7FF0 lua_error
        271  10E 000A7E70 lua_gc
        272  10F 000A80E0 lua_getallocf
        273  110 000A73F0 lua_getfield
        274  111 000A7330 lua_getglobal
        275  112 000AA5F0 lua_gethook
        276  113 000AA610 lua_gethookcount
        277  114 000AA600 lua_gethookmask
        278  115 000A7420 lua_geti
        279  116 000AA7D0 lua_getinfo
        280  117 000AA660 lua_getlocal
        281  118 000A7630 lua_getmetatable
        282  119 000AA620 lua_getstack
        283  11A 000A7370 lua_gettable
        284  11B 000A6900 lua_gettop
        285  11C 000A8160 lua_getupvalue
        286  11D 000A76A0 lua_getuservalue
        287  11E 000E9DC0 lua_ident
        288  11F 00006A20 lua_insert
        289  120 000A6B20 lua_iscfunction
        290  121 000A6B50 lua_isinteger
        291  122 000A6B70 lua_isnumber
        292  123 000A6BA0 lua_isstring
        293  124 000A6BC0 lua_isuserdata
        294  125 000AC200 lua_isyieldable
        295  126 000A80B0 lua_len
        296  127 00006AA0 lua_lessthan
        297  128 000A7D70 lua_load
        298  129 000B4670 lua_newstate
        299  12A 000B4970 lua_newthread
        300  12B 000A8110 lua_newuserdata
        301  12C 000A8000 lua_next
        302  12D 00006AE0 lua_pcall
        303  12E 000A7C50 lua_pcallk
        304  12F 000A72C0 lua_pushboolean
        305  130 000A71F0 lua_pushcclosure
        306  131 000A71A0 lua_pushfstring
        307  132 000A7080 lua_pushinteger
        308  133 000A72E0 lua_pushlightuserdata
        309  134 000A70A0 lua_pushlstring
        310  135 000A7040 lua_pushnil
        311  136 000A7060 lua_pushnumber
        312  137 000A7100 lua_pushstring
        313  138 000A7300 lua_pushthread
        314  139 000A6AA0 lua_pushvalue
        315  13A 000A7170 lua_pushvfstring
        316  13B 000A6BF0 lua_rawequal
        317  13C 000A74C0 lua_rawget
        318  13D 000A7500 lua_rawgeti
        319  13E 000A7550 lua_rawgetp
        320  13F 000A6EE0 lua_rawlen
        321  140 000A78D0 lua_rawset
        322  141 000A7960 lua_rawseti
        323  142 000A79E0 lua_rawsetp
        324  143 00006A30 lua_remove
        325  144 00006A60 lua_replace
        326  145 000ABFE0 lua_resume
        327  146 000A6970 lua_rotate
        328  147 000A8100 lua_setallocf
        329  148 000A77D0 lua_setfield
        330  149 000A76E0 lua_setglobal
        331  14A 000AA5A0 lua_sethook
        332  14B 000A7800 lua_seti
        333  14C 000AA730 lua_setlocal
        334  14D 000A7A70 lua_setmetatable
        335  14E 000A7720 lua_settable
        336  14F 000A6920 lua_settop
        337  150 000A8220 lua_setupvalue
        338  151 000A7B50 lua_setuservalue
        339  152 000A7E60 lua_status
        340  153 000A6D30 lua_stringtonumber
        341  154 000A6E00 lua_toboolean
        342  155 000A6F50 lua_tocfunction
        343  156 00006B50 lua_tointeger
        344  157 000A6DB0 lua_tointegerx
        345  158 000A6E40 lua_tolstring
        346  159 00006AB0 lua_tonumber
        347  15A 000A6D60 lua_tonumberx
        348  15B 000A6FF0 lua_topointer
        349  15C 000A6FD0 lua_tothread
        350  15D 000A6F90 lua_touserdata
        351  15E 000A6AD0 lua_type
        352  15F 000A6B00 lua_typename
        353  160 000A8350 lua_upvalueid
        354  161 000A83B0 lua_upvaluejoin
        355  162 000A68B0 lua_version
        356  163 000A6830 lua_xmove
        357  164 000AC210 lua_yieldk
        358  165 000EA040 luai_ctype_
        359  166 000BCFB0 luaopen_base
        360  167 000BD030 luaopen_bit32
        361  168 00019E50 luaopen_cjson
        362  169 00019E70 luaopen_cjson_safe
        363  16A 000BD4A0 luaopen_coroutine
        364  16B 000BE510 luaopen_debug
        365  16C 000BF9B0 luaopen_io
        366  16D 000162D0 luaopen_lpeg
        367  16E 000A5330 luaopen_lsqlite3
        368  16F 000C0420 luaopen_math
        369  170 00002920 luaopen_mathf
        370  171 0001D680 luaopen_mime_core
        371  172 000C0DF0 luaopen_os
        372  173 000A63B0 luaopen_pack
        373  174 000C6720 luaopen_package
        374  175 00011170 luaopen_pb
        375  176 00010F40 luaopen_pb_buffer
        376  177 00010ED0 luaopen_pb_conv
        377  178 00010E30 luaopen_pb_io
        378  179 000110B0 luaopen_pb_slice
        379  17A 00011260 luaopen_pb_unsafe
        380  17B 0001C3B0 luaopen_socket_core
        381  17C 000C42E0 luaopen_string
        382  17D 00017B60 luaopen_struct
        383  17E 000C5080 luaopen_table
        384  17F 00002970 luaopen_tolua
        385  180 000C5910 luaopen_utf8
        386  181 000219D0 luasocket_setfuncs
        387  182 000219E0 luasocket_testudata
        388  183 00016540 match
        389  184 000DB160 numsiblings
        390  185 0001DE90 opt_get_broadcast
        391  186 0001DE50 opt_get_dontroute
        392  187 0001E3B0 opt_get_error
        393  188 0001DF90 opt_get_ip6_multicast_hops
        394  189 0001E000 opt_get_ip6_multicast_loop
        395  18A 0001DF50 opt_get_ip6_unicast_hops
        396  18B 0001E370 opt_get_ip6_v6only
        397  18C 0001E2A0 opt_get_ip_multicast_if
        398  18D 0001DFC0 opt_get_ip_multicast_loop
        399  18E 0001DE10 opt_get_keepalive
        400  18F 0001E140 opt_get_linger
        401  190 0001DED0 opt_get_recv_buf_size
        402  191 0001DDA0 opt_get_reuseaddr
        403  192 0001DD80 opt_get_reuseport
        404  193 0001DEF0 opt_get_send_buf_size
        405  194 0001DDD0 opt_get_tcp_nodelay
        406  195 0001DCA0 opt_meth_getoption
        407  196 0001DD40 opt_meth_setoption
        408  197 0001DE70 opt_set_broadcast
        409  198 0001DE30 opt_set_dontroute
        410  199 0001E350 opt_set_ip6_add_membership
        411  19A 0001E360 opt_set_ip6_drop_membersip
        412  19B 0001DF70 opt_set_ip6_multicast_hops
        413  19C 0001DFE0 opt_set_ip6_multicast_loop
        414  19D 0001DF30 opt_set_ip6_unicast_hops
        415  19E 0001E390 opt_set_ip6_v6only
        416  19F 0001E330 opt_set_ip_add_membership
        417  1A0 0001E340 opt_set_ip_drop_membersip
        418  1A1 0001E1F0 opt_set_ip_multicast_if
        419  1A2 0001DFB0 opt_set_ip_multicast_loop
        420  1A3 0001E1E0 opt_set_ip_multicast_ttl
        421  1A4 0001DDF0 opt_set_keepalive
        422  1A5 0001E020 opt_set_linger
        423  1A6 0001DEB0 opt_set_recv_buf_size
        424  1A7 0001DD70 opt_set_reuseaddr
        425  1A8 0001DD50 opt_set_reuseport
        426  1A9 0001DF10 opt_set_send_buf_size
        427  1AA 0001DDB0 opt_set_tcp_nodelay
        428  1AB 000043F0 pushmodule
        429  1AC 000129F0 realloccode
        430  1AD 00011F40 runtimecap
        431  1AE 0001EC50 select_open
        432  1AF 000129B0 sizei
        433  1B0 000213C0 socket_accept
        434  1B1 000212D0 socket_bind
        435  1B2 00020F00 socket_close
        436  1B3 00021200 socket_connect
        437  1B4 000211C0 socket_create
        438  1B5 00021120 socket_destroy
        439  1B6 00021900 socket_gaistrerror
        440  1B7 000217D0 socket_gethostbyaddr
        441  1B8 00021800 socket_gethostbyname
        442  1B9 00021830 socket_hoststrerror
        443  1BA 000218F0 socket_ioerror
        444  1BB 00021350 socket_listen
        445  1BC 00020E90 socket_open
        446  1BD 000215C0 socket_recv
        447  1BE 00021680 socket_recvfrom
        448  1BF 00021070 socket_select
        449  1C0 00021460 socket_send
        450  1C1 000214F0 socket_sendto
        451  1C2 00021770 socket_setblocking
        452  1C3 000217A0 socket_setnonblocking
        453  1C4 00021160 socket_shutdown
        454  1C5 00021860 socket_strerror
        455  1C6 00020F20 socket_waitfd
        456  1C7 00039790 sqlite3_aggregate_context
        457  1C8 00023B30 sqlite3_aggregate_count
        458  1C9 000A0BA0 sqlite3_auto_extension
        459  1CA 00078740 sqlite3_backup_finish
        460  1CB 000666F0 sqlite3_backup_init
        461  1CC 000237D0 sqlite3_backup_pagecount
        462  1CD 000237C0 sqlite3_backup_remaining
        463  1CE 00063F00 sqlite3_backup_step
        464  1CF 00046500 sqlite3_bind_blob
        465  1D0 00046520 sqlite3_bind_blob64
        466  1D1 00046610 sqlite3_bind_double
        467  1D2 00046720 sqlite3_bind_int
        468  1D3 00046690 sqlite3_bind_int64
        469  1D4 00046730 sqlite3_bind_null
        470  1D5 00023B90 sqlite3_bind_parameter_count
        471  1D6 000289A0 sqlite3_bind_parameter_index
        472  1D7 00023BB0 sqlite3_bind_parameter_name
        473  1D8 00046570 sqlite3_bind_text
        474  1D9 000465F0 sqlite3_bind_text16
        475  1DA 00046590 sqlite3_bind_text64
        476  1DB 00046860 sqlite3_bind_value
        477  1DC 00046760 sqlite3_bind_zeroblob
        478  1DD 000467D0 sqlite3_bind_zeroblob64
        479  1DE 00023E00 sqlite3_blob_bytes
        480  1DF 0007A220 sqlite3_blob_close
        481  1E0 0008F780 sqlite3_blob_open
        482  1E1 0007A440 sqlite3_blob_read
        483  1E2 00085AF0 sqlite3_blob_reopen
        484  1E3 0007A460 sqlite3_blob_write
        485  1E4 00026A80 sqlite3_busy_handler
        486  1E5 000304E0 sqlite3_busy_timeout
        487  1E6 00025440 sqlite3_cancel_auto_extension
        488  1E7 00026970 sqlite3_changes
        489  1E8 000361D0 sqlite3_clear_bindings
        490  1E9 00078B30 sqlite3_close
        491  1EA 00078B40 sqlite3_close_v2
        492  1EB 00026FD0 sqlite3_collation_needed
        493  1EC 00027050 sqlite3_collation_needed16
        494  1ED 0003FD00 sqlite3_column_blob
        495  1EE 0003FAE0 sqlite3_column_bytes
        496  1EF 0003FB20 sqlite3_column_bytes16
        497  1F0 00023B40 sqlite3_column_count
        498  1F1 00035590 sqlite3_column_decltype
        499  1F2 000355B0 sqlite3_column_decltype16
        500  1F3 000366F0 sqlite3_column_double
        501  1F4 00036730 sqlite3_column_int
        502  1F5 00036760 sqlite3_column_int64
        503  1F6 00035570 sqlite3_column_name
        504  1F7 00035580 sqlite3_column_name16
        505  1F8 0003FFB0 sqlite3_column_text
        506  1F9 00041610 sqlite3_column_text16
        507  1FA 000367D0 sqlite3_column_type
        508  1FB 00036790 sqlite3_column_value
        509  1FC 00026D70 sqlite3_commit_hook
        510  1FD 000219F0 sqlite3_compileoption_get
        511  1FE 00027250 sqlite3_compileoption_used
        512  1FF 000264F0 sqlite3_complete
        513  200 000A0E40 sqlite3_complete16
        514  201 000381D0 sqlite3_config
        515  202 00023AE0 sqlite3_context_db_handle
        516  203 00047400 sqlite3_create_collation
        517  204 00047430 sqlite3_create_collation16
        518  205 00047370 sqlite3_create_collation_v2
        519  206 00046F50 sqlite3_create_function
        520  207 00046FA0 sqlite3_create_function16
        521  208 00046DE0 sqlite3_create_function_v2
        522  209 00042D20 sqlite3_create_module
        523  20A 00042D40 sqlite3_create_module_v2
        524  20B 00023B60 sqlite3_data_count
        525  20C 001090E0 sqlite3_data_directory
        526  20D 00063670 sqlite3_db_cacheflush
        527  20E 00030290 sqlite3_db_config
        528  20F 000271E0 sqlite3_db_filename
        529  210 00023BE0 sqlite3_db_handle
        530  211 00026920 sqlite3_db_mutex
        531  212 00027220 sqlite3_db_readonly
        532  213 0002D5C0 sqlite3_db_release_memory
        533  214 00035B00 sqlite3_db_status
        534  215 0009F3F0 sqlite3_declare_vtab
        535  216 00038180 sqlite3_enable_load_extension
        536  217 000234B0 sqlite3_enable_shared_cache
        537  218 00045340 sqlite3_errcode
        538  219 00045560 sqlite3_errmsg
        539  21A 000474F0 sqlite3_errmsg16
        540  21B 000304C0 sqlite3_errstr
        541  21C 00085BF0 sqlite3_exec
        542  21D 000531A0 sqlite3_expanded_sql
        543  21E 00023A60 sqlite3_expired
        544  21F 000453D0 sqlite3_extended_errcode
        545  220 000270F0 sqlite3_extended_result_codes
        546  221 0002D700 sqlite3_file_control
        547  222 0007A140 sqlite3_finalize
        548  223 00029560 sqlite3_free
        549  224 00029A70 sqlite3_free_table
        550  225 000270D0 sqlite3_get_autocommit
        551  226 00023AF0 sqlite3_get_auxdata
        552  227 0009FFA0 sqlite3_get_table
        553  228 000A1770 sqlite3_global_recover
        554  229 00038DC0 sqlite3_initialize
        555  22A 00026B90 sqlite3_interrupt
        556  22B 00026960 sqlite3_last_insert_rowid
        557  22C 000268E0 sqlite3_libversion
        558  22D 00026900 sqlite3_libversion_number
        559  22E 00026F90 sqlite3_limit
        560  22F 00055540 sqlite3_load_extension
        561  230 00042990 sqlite3_log
        562  231 00039050 sqlite3_malloc
        563  232 00039380 sqlite3_malloc64
        564  233 00037B70 sqlite3_memory_alarm
        565  234 00042B50 sqlite3_memory_highwater
        566  235 00042B20 sqlite3_memory_used
        567  236 00054E30 sqlite3_mprintf
        568  237 00021BB0 sqlite3_msize
        569  238 00039010 sqlite3_mutex_alloc
        570  239 00021B00 sqlite3_mutex_enter
        571  23A 00021AE0 sqlite3_mutex_free
        572  23B 00021B40 sqlite3_mutex_leave
        573  23C 00021B20 sqlite3_mutex_try
        574  23D 00023C40 sqlite3_next_stmt
        575  23E 000A1650 sqlite3_open
        576  23F 000A1670 sqlite3_open16
        577  240 000A1660 sqlite3_open_v2
        578  241 00038170 sqlite3_os_end
        579  242 00038FA0 sqlite3_os_init
        580  243 00047070 sqlite3_overload_function
        581  244 0009B630 sqlite3_prepare
        582  245 0009BAE0 sqlite3_prepare16
        583  246 0009BB00 sqlite3_prepare16_v2
        584  247 0009B860 sqlite3_prepare_v2
        585  248 00026CF0 sqlite3_profile
        586  249 00026B10 sqlite3_progress_handler
        587  24A 00055FC0 sqlite3_randomness
        588  24B 000393C0 sqlite3_realloc
        589  24C 00039410 sqlite3_realloc64
        590  24D 00021B90 sqlite3_release_memory
        591  24E 0007A480 sqlite3_reset
        592  24F 000A0CA0 sqlite3_reset_auto_extension
        593  250 0003A7C0 sqlite3_result_blob
        594  251 0003AA40 sqlite3_result_blob64
        595  252 00036880 sqlite3_result_double
        596  253 00039F40 sqlite3_result_error
        597  254 0003A480 sqlite3_result_error16
        598  255 0003A4B0 sqlite3_result_error_code
        599  256 000369E0 sqlite3_result_error_nomem
        600  257 0003A570 sqlite3_result_error_toobig
        601  258 000368D0 sqlite3_result_int
        602  259 00036960 sqlite3_result_int64
        603  25A 000369C0 sqlite3_result_null
        604  25B 00023AC0 sqlite3_result_subtype
        605  25C 0003A8A0 sqlite3_result_text
        606  25D 0003AA30 sqlite3_result_text16
        607  25E 0003A9F0 sqlite3_result_text16be
        608  25F 0003AA10 sqlite3_result_text16le
        609  260 0003AA80 sqlite3_result_text64
        610  261 0003B5A0 sqlite3_result_value
        611  262 000362E0 sqlite3_result_zeroblob
        612  263 000362F0 sqlite3_result_zeroblob64
        613  264 00026E70 sqlite3_rollback_hook
        614  265 00024600 sqlite3_set_authorizer
        615  266 0002A850 sqlite3_set_auxdata
        616  267 000A0D40 sqlite3_shutdown
        617  268 00038EB0 sqlite3_sleep
        618  269 0003F680 sqlite3_snprintf
        619  26A 00054D70 sqlite3_soft_heap_limit
        620  26B 00054C70 sqlite3_soft_heap_limit64
        621  26C 000268F0 sqlite3_sourceid
        622  26D 00023CB0 sqlite3_sql
        623  26E 00042AD0 sqlite3_status
        624  26F 000429C0 sqlite3_status64
        625  270 00084AA0 sqlite3_step
        626  271 00023C20 sqlite3_stmt_busy
        627  272 00023C00 sqlite3_stmt_readonly
        628  273 00023C90 sqlite3_stmt_status
        629  274 000252F0 sqlite3_strglob
        630  275 00021CE0 sqlite3_stricmp
        631  276 00025320 sqlite3_strlike
        632  277 00021D60 sqlite3_strnicmp
        633  278 00026F70 sqlite3_system_errno
        634  279 0009FC40 sqlite3_table_column_metadata
        635  27A 001090E8 sqlite3_temp_directory
        636  27B 000A0350 sqlite3_test_control
        637  27C 000270E0 sqlite3_thread_cleanup
        638  27D 00026910 sqlite3_threadsafe
        639  27E 00026980 sqlite3_total_changes
        640  27F 00026BA0 sqlite3_trace
        641  280 00026C50 sqlite3_trace_v2
        642  281 00036500 sqlite3_transfer_bindings
        643  282 00026DF0 sqlite3_update_hook
        644  283 000308E0 sqlite3_uri_boolean
        645  284 000307C0 sqlite3_uri_int64
        646  285 00028280 sqlite3_uri_parameter
        647  286 00023AD0 sqlite3_user_data
        648  287 0003FBE0 sqlite3_value_blob
        649  288 0003FAD0 sqlite3_value_bytes
        650  289 0003FB10 sqlite3_value_bytes16
        651  28A 0002DE50 sqlite3_value_double
        652  28B 0003B460 sqlite3_value_dup
        653  28C 000361C0 sqlite3_value_free
        654  28D 0002DCD0 sqlite3_value_int
        655  28E 0002DCE0 sqlite3_value_int64
        656  28F 00034A30 sqlite3_value_numeric_type
        657  290 00023A80 sqlite3_value_subtype
        658  291 0003FBA0 sqlite3_value_text
        659  292 00041660 sqlite3_value_text16
        660  293 00041640 sqlite3_value_text16be
        661  294 00041650 sqlite3_value_text16le
        662  295 00023AA0 sqlite3_value_type
        663  296 000E8320 sqlite3_version
        664  297 00038DE0 sqlite3_vfs_find
        665  298 00038EF0 sqlite3_vfs_register
        666  299 00021A60 sqlite3_vfs_unregister
        667  29A 00054D90 sqlite3_vmprintf
        668  29B 00053A60 sqlite3_vsnprintf
        669  29C 00042D50 sqlite3_vtab_config
        670  29D 000257A0 sqlite3_vtab_on_conflict
        671  29E 00030600 sqlite3_wal_autocheckpoint
        672  29F 00079370 sqlite3_wal_checkpoint
        673  2A0 00079330 sqlite3_wal_checkpoint_v2
        674  2A1 00026EF0 sqlite3_wal_hook
        675  2A2 00037C60 sqlite3_win32_is_nt
        676  2A3 000A09B0 sqlite3_win32_mbcs_to_utf8
        677  2A4 000A0A00 sqlite3_win32_mbcs_to_utf8_v2
        678  2A5 000A0AF0 sqlite3_win32_set_directory
        679  2A6 00037C50 sqlite3_win32_sleep
        680  2A7 000A0970 sqlite3_win32_unicode_to_utf8
        681  2A8 000A0A50 sqlite3_win32_utf8_to_mbcs
        682  2A9 000A0AA0 sqlite3_win32_utf8_to_mbcs_v2
        683  2AA 000A0930 sqlite3_win32_utf8_to_unicode
        684  2AB 00037B80 sqlite3_win32_write_debug
        685  2AC 00017F40 strbuf_append_fmt
        686  2AD 00017FB0 strbuf_append_fmt_retry
        687  2AE 00017ED0 strbuf_append_string
        688  2AF 00017D00 strbuf_free
        689  2B0 00017D80 strbuf_free_to_string
        690  2B1 00017C10 strbuf_init
        691  2B2 00017C80 strbuf_new
        692  2B3 00017E10 strbuf_resize
        693  2B4 00017CD0 strbuf_set_increment
        694  2B5 0001F7C0 tcp_open
        695  2B6 0001F950 timeout_get
        696  2B7 0001F9F0 timeout_getretry
        697  2B8 0001F8F0 timeout_getstart
        698  2B9 0001F900 timeout_gettime
        699  2BA 0001F8E0 timeout_init
        700  2BB 0001FAB0 timeout_markstart
        701  2BC 0001FBC0 timeout_meth_gettimeout
        702  2BD 0001FB20 timeout_meth_settimeout
        703  2BE 0001FB00 timeout_open
        704  2BF 00012500 tocharset
        705  2C0 00004C50 toluaL_ref
        706  2C1 00004D20 toluaL_unref
        707  2C2 00006380 tolua_addchar
        708  2C3 00006350 tolua_addlstring
        709  2C4 00005230 tolua_addpreload
        710  2C5 00006360 tolua_addstring
        711  2C6 00004090 tolua_argerror
        712  2C7 000046C0 tolua_beginclass
        713  2C8 00004820 tolua_beginenum
        714  2C9 000044B0 tolua_beginmodule
        715  2CA 00005700 tolua_beginpcall
        716  2CB 00004FC0 tolua_beginpremodule
        717  2CC 00004930 tolua_beginstaticclass
        718  2CD 00006310 tolua_buffinit
        719  2CE 00004A70 tolua_constant
        720  2CF 00004E70 tolua_createtable
        721  2D0 00004A60 tolua_endclass
        722  2D1 00004A50 tolua_endenum
        723  2D2 00004650 tolua_endmodule
        724  2D3 000051B0 tolua_endpremodule
        725  2D4 00004A20 tolua_endstaticclass
        726  2D5 00004170 tolua_error
        727  2D6 00006480 tolua_fixedupdate
        728  2D7 00003420 tolua_freebuffer
        729  2D8 00004AB0 tolua_function
        730  2D9 000053D0 tolua_getclassref
        731  2DA 00003780 tolua_getclr
        732  2DB 00003DB0 tolua_getfield
        733  2DC 00006300 tolua_getflag
        734  2DD 00003870 tolua_getlayermask
        735  2DE 00004D90 tolua_getmainstate
        736  2DF 00005680 tolua_getmetatableref
        737  2E0 000041C0 tolua_getn
        738  2E1 00003690 tolua_getquat
        739  2E2 00003EE0 tolua_gettable
        740  2E3 00004DD0 tolua_getvaluetype
        741  2E4 00003430 tolua_getvec2
        742  2E5 000034D0 tolua_getvec3
        743  2E6 000035A0 tolua_getvec4
        744  2E7 00006DD0 tolua_isint64
        745  2E8 000074A0 tolua_isuint64
        746  2E9 000041F0 tolua_isvptrtable
        747  2EA 00006440 tolua_lateupdate
        748  2EB 00003D90 tolua_loadbuffer
        749  2EC 00006C70 tolua_newint64
        750  2ED 00003300 tolua_newudata
        751  2EE 00007560 tolua_newuint64
        752  2EF 00003D30 tolua_newuserdata
        753  2F0 00003D40 tolua_objlen
        754  2F1 00005B00 tolua_openfixedmap
        755  2F2 00007070 tolua_openint64
        756  2F3 00006150 tolua_openlibs
        757  2F4 00005D70 tolua_openluaclr
        758  2F5 00005ED0 tolua_openlualayermask
        759  2F6 000060C0 tolua_openlualibs
        760  2F7 00005E20 tolua_openluaquat
        761  2F8 00005C10 tolua_openluavec2
        762  2F9 00005B60 tolua_openluavec3
        763  2FA 00005CC0 tolua_openluavec4
        764  2FB 00005960 tolua_openpreload
        765  2FC 000059F0 tolua_opentraceback
        766  2FD 00005A90 tolua_openubox
        767  2FE 00007B10 tolua_openuint64
        768  2FF 00005F80 tolua_openupdate
        769  300 00005B30 tolua_openvaluetype
        770  301 00005870 tolua_openvptr
        771  302 00004050 tolua_pushcfunction
        772  303 00003BD0 tolua_pushclr
        773  304 00006E50 tolua_pushint64
        774  305 00003CA0 tolua_pushlayermask
        775  306 00003D20 tolua_pushlstring
        776  307 00005410 tolua_pushluatable
        777  308 00004340 tolua_pushnewudata
        778  309 00003B00 tolua_pushquat
        779  30A 00006370 tolua_pushresult
        780  30B 00005740 tolua_pushtraceback
        781  30C 000042C0 tolua_pushudata
        782  30D 00007520 tolua_pushuint64
        783  30E 00003910 tolua_pushvec2
        784  30F 00003990 tolua_pushvec3
        785  310 00003A30 tolua_pushvec4
        786  311 00003340 tolua_rawnetobj
        787  312 000064F0 tolua_regthis
        788  313 00005750 tolua_require
        789  314 00003E30 tolua_setfield
        790  315 000062E0 tolua_setflag
        791  316 00004240 tolua_setindex
        792  317 00005900 tolua_setluabaseridx
        793  318 00004280 tolua_setnewindex
        794  319 00003F80 tolua_settable
        795  31A 000041D0 tolua_strlen
        796  31B 000032F0 tolua_tag
        797  31C 000057F0 tolua_timegettime
        798  31D 00003D50 tolua_toboolean
        799  31E 000033F0 tolua_tocbuffer
        800  31F 00006E60 tolua_toint64
        801  320 00003D70 tolua_tointeger
        802  321 00003D00 tolua_tolstring
        803  322 00007640 tolua_touint64
        804  323 000054E0 tolua_typename
        805  324 000063C0 tolua_update
        806  325 00004AE0 tolua_variable
        807  326 000065F0 tolua_where
        808  327 000D5004 toluaflags
        809  328 00020A00 udp_open

  Summary

        1000 .CRT
        9000 .bss
        4000 .data
        5000 .debug_abbrev
        1000 .debug_aranges
        3000 .debug_frame
       19000 .debug_info
        6000 .debug_line
       1F000 .debug_loc
        2000 .debug_ranges
        1000 .debug_str
        6000 .edata
        2000 .idata
        9000 .pdata
       18000 .rdata
        2000 .reloc
       D4000 .text
        1000 .tls
        9000 .xdata
